{
  "development": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "meeting_summary_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "dialectOptions": {
      "ssl": false
    },
    "define": {
      "timestamps": true,
      "underscored": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "meeting_summary_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "meeting_summary_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
}

